{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Gatsby Starter for Portfolio Minimal",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Tim Kelley's Portfolio",
    "author": "Tim Kelley",
    "avatar": "../content/images/administrator-developer-icon.png",
    "bio": "Tim Kelley is a software developer and data enthusiast currently based out of Las Vegas, NV",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/TimKel",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/tim-kelley-456112b9/",
      "mail": "mailto:timkelley683@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "My Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog"},
        { "label": "Projects", "url": "/#features" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Tim Kelley SWE Resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
